<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/images/electric_kickboard.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/report_byenterprise.css">
  <title>전체 항목</title>
</head>
<body>
<!-- 전체 통계 사이트 -->
  <table id="report_table">
    <thead>
      <tr>
        <th>구분</th>
        <th>년도</th>
        <th>지쿠(GCOO)</th>
        <th>빔(Beam)</th>
        <th>디어(Deer)</th>
        <th>킥고잉(Kickgoing)</th>
        <th>스윙(SWING)</th>
        <th>씽씽(XingXing)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>2023</td>
        <td>2,130건</td>
        <td>1,180건</td>
        <td>530건</td>
        <td>103건</td>
        <td>76건</td>
        <td>71건</td>
      </tr>
    </tbody>
  </table>

</body>
</html>